---------------------------------------------------------------

SYNTAX RULES FOR BREAK-IN PROGRAM

---------------------------------------------------------------

General Input Syntax:

If entering multiple values into the computer, please use CSV (comma separated values)
EX: If you were entering the numbers 1, 2, and 3, you should enter it exactly in the following way:
1, 2, 3

Note the spaces after each comma.


***************************************************************

Mathematical Syntax:

logarithms should be written as : 		log(expression) 
*always use the brackets around the expression*

exponents should be written as : 		(expression)^(expression)
*always use brackets for both expressions*

trigonometric functions should be written as : 		sin(expression) 	cos(expression)	    tan(expression)
*always use brackets for the expression to which the trig function is being applied*






